# uniplatform

./: README.md
uniplatform-web/: .gitignore  pom.xml
uniplatform-web/uniplatform-common/: pom.xml
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/annotation/: LoginAuth.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/aspect/: JpaAspect.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/config/: AuthenticationInterceptor.java  CatchExceptionHandler.java  ConnectionSettings.java  DatabaseConfig.java  MailProperties.java  MailSenderAutoConfiguration.java  QuartzConfig.java  UploadConfiguration.java  UploadProperties.java  WebMvcConfigurer.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/controller/: AlertController.java  TaskRegistryController.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/dao/: AlertRepository.java  TaskInfoRepository.java  TaskRegistryRepository.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/entity/: Alert.java  EntityCommon.java  TaskArgument.java  TaskInfo.java  TaskRegistry.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/exception/: ServiceException.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/service/: AlertService.java  SendService.java  TaskService.java
uniplatform-web/uniplatform-common/src/main/java/com/bonc/uni/common/util/: AlertUtil.java  ConstantPool.java  DateUtil.java  MD5Util.java  MapUtil.java  ParamExtractorUtil.java  PathUtil.java  PlatformType.java  ResponseResult.java  ResultUtil.java  SpringContextUtil.java  TaskCronExpBuilder.java  ZipUtil.java
uniplatform-web/uniplatform-corpus/: pom.xml
uniplatform-web/uniplatform-corpus-web/: pom.xml
uniplatform-web/uniplatform-corpus/src/main/java/com/bonc/uni/corpus/controller/: CorpusController.java
uniplatform-web/uniplatform-dcci/: pom.xml
uniplatform-web/uniplatform-dcci-web/: .gitignore  pom.xml
uniplatform-web/uniplatform-dcci/src/main/java/com/bonc/uni/dcci/controller/: CrawlerController.java  DataApiController.java  DcciController.java  ServerController.java  SiteController.java  StatisticsController.java  TaskManageController.java
uniplatform-web/uniplatform-dcci/src/main/java/com/bonc/uni/dcci/dao/: ApiCodeRepository.java  ApiDetailRepository.java  ApiRequestExampleRepository.java  ApiRequestParamRepository.java  ApiReturnExampleRepository.java  ApiReturnParamRepository.java  CrawlerRepository.java  DataApiRepository.java  ServerPwdRepository.java  ServerRepository.java  SiteRepository.java  TaskAssignRepository.java  TaskManageRepository.java  TaskRelationRepository.java  TaskSiteRepository.java
uniplatform-web/uniplatform-dcci/src/main/java/com/bonc/uni/dcci/entity/: ApiCode.java  ApiDetail.java  ApiRequestExample.java  ApiRequestParam.java  ApiReturnExample.java  ApiReturnParam.java  Crawler.java  DataApi.java  Server.java  ServerModel.java  ServerPwd.java  ServerWithoutPwd.java  Site.java  TaskAssign.java  TaskManage.java  TaskRelation.java  TaskSite.java
uniplatform-web/uniplatform-dcci/src/main/java/com/bonc/uni/dcci/service/: CrawlerService.java  DataApiService.java  ServerService.java  SiteService.java  TaskManageService.java
uniplatform-web/uniplatform-dcci/src/main/java/com/bonc/uni/dcci/util/: APIType.java  ComponentType.java  ConfiureParseUtil.java  CrawlerType.java  EnumUtil.java  ExcelUtil.java  LevelType.java  MachineType.java  StatusType.java  SystemType.java
uniplatform-web/uniplatform-nlp/: pom.xml
uniplatform-web/uniplatform-nlp-web/: pom.xml
uniplatform-web/uniplatform-nlp-web/src/main/java/com/bonc/uni/nlp/: Application.java
uniplatform-web/uniplatform-nlp-web/src/main/resources/: application-nlap.properties  application-userLogger.properties  application.properties
uniplatform-web/uniplatform-nlp-web/src/main/resources/pos/: nature_name.txt
uniplatform-web/uniplatform-nlp/src/main/java/com/bonc/uni/nlp/config/: PosConfig.java  SystemConfig.java
uniplatform-web/uniplatform-nlp/src/main/java/com/bonc/uni/nlp/constant/: DicStatusConstant.java  DictionaryConstant.java  EmotionRuleConstant.java  ResourcePathConstant.java  StrategyUpdateConstant.java  SystemConstant.java
uniplatform-web/uniplatform-nlp/src/main/java/com/bonc/uni/nlp/controller/: FileAdminController.java
uniplatform-web/uniplatform-nlp/src/main/java/com/bonc/uni/nlp/dao/: DicFuncRelationRepository.java  DicSubTypeForTypeRepository.java  DicSubTypeFunctionRelationRepository.java  DicSubTypeRepository.java  DicTypeRepository.java  DictionaryRepository.java  FieldTypeRepository.java  FuncitonRepository.java  WordMapRepository.java  WordOrdinaryRepository.java  WordSentimentRepository.java
uniplatform-web/uniplatform-nlp/src/main/java/com/bonc/uni/nlp/exception/: AdminException.java  BoncException.java
uniplatform-web/uniplatform-nlp/src/main/java/com/bonc/uni/nlp/service/: IDicEditService.java  IDicInfoService.java  IDicStatusService.java  IDictionaryManagementService.java  ITagService.java
uniplatform-web/uniplatform-nlp/src/main/java/com/bonc/uni/nlp/utils/: AssertUtil.java  CurrentUserUtils.java  DigestUtil.java  Duration.java  Encoding.java  EnvConst.java  FileUtil.java  (+11 more)
uniplatform-web/uniplatform-portals-web/: .gitignore  pom.xml
uniplatform-web/uniplatform-portals-web/src/main/java/com/bonc/uni/portals/: PortalsApplication.java
uniplatform-web/uniplatform-portals-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logmanager.cfg
uniplatform-web/uniplatform-portals-web/src/main/resources/dcci/download/: example.json  example.xlsx
uniplatform-web/uniplatform-usou/: pom.xml
uniplatform-web/uniplatform-usou-web/: pom.xml
uniplatform-web/uniplatform-usou-web/src/main/java/com/bonc/uni/usou/: Application.java
uniplatform-web/uniplatform-usou-web/src/main/resources/: application.properties  logmanager.cfg
uniplatform-web/uniplatform-usou/src/test/java/com/bonc/uni/usou/: Test.java
(+558 files in other folders)
