server.context-path=/uniplatform
server.port=9107

#设置请求内容大小的阈值
spring.http.multipart.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#mysql
mysql.url=jdbc:mysql://172.16.11.214:3306/uniplatform?useUnicode=true&characterEncoding=utf8
mysql.password=uni
mysql.username=uni
mysql.driver=com.mysql.jdbc.Driver
mysql.showsql=true

spring.mail.host=smtp.163.com
spring.mail.username=comboncuniplatform@163.com
spring.mail.password=uni123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

############## usou 模块 ##############
#
#设置http请求连接单个es集群的超时时间
#
#连接超时时间 单位毫秒 默认为30秒
usou.http.connect.timeout=30000
#从connect Manager获取Connection 超时时间
usou.http.connect.request.timeout=30000
#请求获取数据的超时时间
usou.http.socket.timeout=180000

#
#设置http请求连接多个es集群的超时时间 默认为2秒
#用于对多个集群的信息统计
#
usou.http.short.connect.timeout=2000
usou.http.short.connect.request.timeout=2000
usou.http.short.socket.timeout=2000

#
#设置定时任务执行间隔 默认为60秒
#用于扫描数据库中所有集群，并根据集群的健康状态进行标记
#
usou.task.tabClusters.interval=0 0/1 * * * ?