# Configurations of uniplatform server
server.port=9186
bonc.usdp.nlap.server.ip=172.16.11.43
bonc.usdp.nlap.server.ssh.port=22
bonc.usdp.nlap.server.username=nsupf
bonc.usdp.nlap.server.password=nsupf

# Configurations of MySQL
mysql.url=jdbc:mysql://127.0.0.1:3306/nlap?useUnicode=true&characterEncoding=utf8
mysql.password=root
mysql.username=root
mysql.driver=com.mysql.jdbc.Driver
mysql.showsql=false

# Druid config(Database connect pool)
druid.datasource.initialSize = 3
druid.datasource.maxActive = 10
druid.datasource.minIdle = 0
druid.datasource.maxWait = 60000

# Configurations of processor
bonc.usdp.nlap.processor.ip=127.0.0.1
bonc.usdp.nlap.processor.port=9187
bonc.usdp.nlap.processor.name=

# Configurations of processor en
bonc.usdp.nlap.processor.ip.en=172.16.3.116
bonc.usdp.nlap.processor.port.en=9185
bonc.usdp.nlap.processor.name.en=

# Configurations of elasticsearch
bonc.elasticsearch.ip=172.16.3.116
bonc.elasticsearch.port=9301
bonc.elasticsearch.name=elasticsearch2
bonc.elasticsearch.index=uniplatform
bonc.elasticsearch.type=corpus

# +++++++++++++++++ REDIS +++++++++++++++++++++
bonc.redis.deploy=standalone
bonc.redis.timeout=2000
bonc.redis.connectionTimeout=2000
bonc.redis.pool.maxTotal=500
bonc.redis.pool.maxIdle=200
bonc.redis.pool.minIdle=8
bonc.redis.maxWaitMillis=2000
bonc.redis.locker.ttlMillis=10000
bonc.redis.locker.maxWaitMillis=12000
bonc.redis.locker.perBlockMillis=500
#Standalone redis config
bonc.redis.standalone.ip=127.0.0.1
bonc.redis.standalone.port=6379
#Distributed redis config
bonc.redis.distributed.clusters=192.168.0.1:7001,192.168.0.2:7002
bonc.redis.maxRedirections=5
#Password for redis
bonc.redis.password=
# ----------------------------------------------

#abstract parameter info.
#key words number
bonc.usdp.nlap.keywords.number=10
#the percent of the abstract in the whole content
bonc.usdp.nlap.summary.percent=5
#the number of abstract sentences;
bonc.usdp.nlap.summary.sentence.number=3
                       
#tomcat config
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=600
# Maximum amount of worker threads.
server.tomcat.max-threads=600
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=100
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=700
# Max size of post-request that the server will accept.
server.max-http-post-size=20971520
# Max size of http header
server.max-http-header-size=512000
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. 
# When not set, the connector's container-specific default will be used. 
# Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=20000

# Configurations of java mail
spring.mail.host=smtp.163.com
spring.mail.username=comboncuniplatform@163.com
spring.mail.password=uni123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# properties for classifiers
# decisiontree
bonc.usdp.text.classify.decisiontree.featureCount = 100
bonc.usdp.text.classify.decisiontree.expValue = 0.5
# adaboost
bonc.usdp.text.classify.adaboost.iterationCount = 10
bonc.usdp.text.classify.adaboost.bayes.model = default
bonc.usdp.text.classify.adaboost.decisiontree.model = default