bonc.usdp.logger.db.username=root
bonc.usdp.logger.db.password=root
bonc.usdp.logger.db.url=jdbc:mysql://localhost:3306/uniplatform?useUnicode=true&characterEncoding=utf8
bonc.usdp.logger.db.driver=com.mysql.jdbc.Driver
bonc.usdp.logger.display.sys=@{user}\u5728@{startingtime}@{operation},\u65E5\u5FD7\u7C7B\u578B\u4E3A:@{level}
bonc.usdp.logger.display.ope=@{user}\u5728@{startingtime}@{operation},\u65E5\u5FD7\u7C7B\u578B\u4E3A:@{level}
bonc.usdp.logger.display.per=@{user}\u5728@{startingtime}@{operation},\u65E5\u5FD7\u7C7B\u578B\u4E3A:@{level}