# which extends properties is using.
spring.profiles.active=nlap

# common prefix of request mapping
server.context-path=/uniplatform

# upload file config
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
