<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bonc.uni</groupId>
		<artifactId>uniplatform-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>uniplatform-nlp-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>uniplatform-nlp-web Maven Webapp</name>
	
	<!-- 增加新的maven源 -->
	<repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://code.bonc.com.cn/nexus/content/groups/public/</url>
        </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.bonc.uni</groupId>
			<artifactId>uniplatform-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bonc.uni</groupId>
			<artifactId>uniplatform-nlp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.bonc.usdp</groupId>
			<artifactId>odk-logger</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>uniplatform-nlp-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.bonc.uni.nlp.Application</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
        <repository>
            <id>bonc-releases</id>
            <name>bonc-releases</name>
            <url>https://code.bonc.com.cn/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>bonc-snapshots</id>
            <name>bonc-snapshots</name>
            <url>https://code.bonc.com.cn/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
