#开发环境

server.port=8091

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#server.context-path=

#mysql
mysql.url=jdbc:mysql://172.16.11.214:3306/uniplatform
mysql.password=uni
mysql.username=uni
mysql.driver=com.mysql.jdbc.Driver
mysql.showsql=true

spring.mail.host=smtp.163.com
spring.mail.username=comboncuniplatform@163.com
spring.mail.password=Uniplatform
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true