# Configurations of uniplatform server
server.port=9107
bonc.usdp.nlap.server.ip=172.16.11.43
bonc.usdp.nlap.server.ssh.port=22
bonc.usdp.nlap.server.username=nsupf
bonc.usdp.nlap.server.password=nsupf

# Configurations of MySQL
mysql.url=jdbc:mysql://172.16.11.214:3306/uniplatform?useUnicode=true&characterEncoding=utf8
mysql.password=uni
mysql.username=uni
mysql.driver=com.mysql.jdbc.Driver
mysql.showsql=false

spring.mail.host=smtp.163.com
spring.mail.username=comboncuniplatform@163.com
spring.mail.password=uni123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#tomcat config
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=600
# Maximum amount of worker threads.
server.tomcat.max-threads=600
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=100
# Character encoding to use to decode the URI.
server.tomcat.uri-encoding=UTF-8
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=700
# Max size of post-request that the server will accept.
server.max-http-post-size=20971520
# Max size of http header
server.max-http-header-size=512000
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. 
# When not set, the connector's container-specific default will be used. 
# Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=20000


############## usou 模块 ##############
#
#设置http请求连接单个es集群的超时时间
#
#连接超时时间 单位毫秒 默认为30秒
usou.http.connect.timeout=30000
#从connect Manager获取Connection 超时时间
usou.http.connect.request.timeout=30000
#请求获取数据的超时时间
usou.http.socket.timeout=180000

#
#设置http请求连接多个es集群的超时时间
#用于对多个集群的信息统计
#
usou.http.short.connect.timeout=2000
usou.http.short.connect.request.timeout=2000
usou.http.short.socket.timeout=2000

#
#设置定时任务执行间隔 默认为60秒
#用于扫描数据库中所有集群，并根据集群的健康状态进行标记
#
usou.task.tabClusters.interval=0 0/1 * * * ?