<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bonc.uni</groupId>
		<artifactId>uniplatform-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>uniplatform-portals-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>uniplatform-portals-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	<!-- 通用模块  -->
		<dependency>
			<groupId>com.bonc.uni</groupId>
			<artifactId>uniplatform-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 知识库模块 -->
		<dependency>
			<groupId>com.bonc.uni</groupId>
			<artifactId>uniplatform-corpus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 互联网中心 -->
		<dependency>
			<groupId>com.bonc.uni</groupId>
			<artifactId>uniplatform-dcci</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 自然语言处理 -->
		<dependency>
			<groupId>com.bonc.uni</groupId>
			<artifactId>uniplatform-nlp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 搜索引擎 -->
		<dependency>
			<groupId>com.bonc.uni</groupId>
			<artifactId>uniplatform-usou</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>uniplatform</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.bonc.uni.portals.PortalsApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
